# t6labs-service-app

./: .gitignore  LICENSE  README.md  build.gradle
.github/ISSUE_TEMPLATE/: todo.md
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/local/t6labs/local/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/t6labs/listProj/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/t6labs/local/: ExampleInstrumentedTest.java
app/src/debug/res/values/: endpoints.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/local/t6labs/local/: MainActivity.java  ServiceActivity.java  ServiceListener.java  Services.java  ServicesAdapter.java  SplashActivity.java
app/src/main/java/com/t6labs/listProj/: ListActivity.java  ServiceInfoActivity.java  ServiceListener.java  Services.java  ServicesAdapter.java
app/src/main/java/com/t6labs/locals/: FavouritesFragment.java  HomeFragment.java  ListingDescriptionActivity.java  ListingDescriptionFragment.java  ListingOnClickListener.java  LocalsListAdapter.java  MainActivity.java  MapsFragment.java  NewListing.java  NewListingFragment.java  ServiceActivity.java  SplashActivity.java
app/src/main/java/com/t6labs/locals/Account/: AccountFragment.java
app/src/main/java/com/t6labs/locals/Common/: DescriptionDto.java  LiveDataFactory.java  LocalsDto.java  LoginRequest.java  NewListingRequest.java  UserProfileDto.java
app/src/main/java/com/t6labs/locals/Dtos/: DescriptionDto.java  LocalsDto.java  NewListingRequest.java
app/src/main/java/com/t6labs/locals/Favourite/: FavouritesFragment.java
app/src/main/java/com/t6labs/locals/Home/: AccountLoginScreen.java  HomeFragment.java  HomeListAdapter.java  HomeViewModel.java  LocalsDto.java  LocalsListAdapter.java  LocalsListingClickListener.java
app/src/main/java/com/t6labs/locals/ListDescription/: DescriptionDto.java  ListingDescriptionFragment.java
app/src/main/java/com/t6labs/locals/Login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/t6labs/locals/Maps/: MapsFragment.java
app/src/main/java/com/t6labs/locals/MyListings/: MyListAdapter.java  MyListingsFragment.java
app/src/main/java/com/t6labs/locals/NewListing/: NewListingFragment.java
app/src/main/java/com/t6labs/locals/adapters/: LocalsListAdapter.java  LocalsListingClickListener.java
app/src/main/java/com/t6labs/locals/models/: DescriptionDto.java  LocalsDto.java
app/src/main/java/com/t6labs/locals/services/: LocalsService.java  RetrofitInstance.java
app/src/main/res/drawable/: button.xml  divider.xml  ic_avatar_temp.xml  ic_handshake.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_launcher_foreground.xml  ic_tag.xml  shadow.xml
app/src/main/res/layout/: activity_description.xml  activity_list.xml  activity_main.xml  activity_new_listing.xml  activity_service.xml  activity_service_info.xml  activity_splash.xml  content_account.xml  content_account_login.xml  content_description.xml  content_favourites.xml  content_home.xml  content_login.xml  content_main.xml  content_maps.xml  content_my_listings.xml  content_new_listing.xml  home_list_item.xml  my_listings_item.xml  services_list_layout.xml
app/src/main/res/layout/font/: raleway_medium.xml  raleway_semibold.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_avatar.xml
app/src/main/res/navigation/: locals_nav_graph.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  endpoints.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml  searchable.xml
app/src/mock/res/values/: endpoints.xml
app/src/prod/res/values/: endpoints.xml
app/src/release/res/values/: endpoints.xml  google_maps_api.xml
app/src/test/java/com/local/t6labs/local/: ExampleUnitTest.java
app/src/test/java/com/t6labs/listProj/: ExampleUnitTest.java
app/src/test/java/com/t6labs/local/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
