// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        constraintlayout = "1.1.3"
        material = "1.0.0"
        lifecycle = "2.0.0"
        googleservice = "17.0.0"
        navigation = "2.0.0"
        butterknife = "10.0.0"
        loging_interceptor = "3.14.2"
        retrofit = "2.5.0"
        gson = "2.8.5"
        carouselview = "0.1.6"
        recyclerview = "1.0.0"
        junit = "4.12"
        runner = "1.1.0"
        espresso="3.2.0"
        facebook="[5,6)"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath 'com.google.gms:google-services:4.3.0'
        classpath "com.jakewharton:butterknife-gradle-plugin:10.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

