
buildscript {

    ext {
        constraint = "1.1.3"
        material = "1.1.0"
        navigation = "2.2.1"
        architecture = "2.2.0"
        googleservice = "17.0.0"
        carouselview = "0.1.6"
        recyclerview = "1.1.0"
        gson = "2.8.6"
        retrofit = "2.7.1"
        loging = '4.3.1'
        butterknife = "10.2.1"
        facebook= "[5,6)"
        firebase = "19.1.1"
        junit = "4.13"
        runner = "1.2.0"
        espresso="3.2.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "com.jakewharton:butterknife-gradle-plugin:10.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

