apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.t6labs.locals"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "server"

    productFlavors {

        prod {
            dimension "server"
            applicationId "com.t6labs.locals"
        }

        mock {
            dimension "server"
            applicationIdSuffix ".mock"
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.constraintlayout:constraintlayout:$project.constraintlayout"
    implementation "com.google.android.material:material:$project.material"
    implementation "androidx.navigation:navigation-fragment:$project.architecture"
    implementation "androidx.navigation:navigation-ui:$project.architecture"
    implementation "androidx.recyclerview:recyclerview:$project.recyclerview"
    implementation "com.synnapps:carouselview:$project.carouselview"
    implementation "com.google.code.gson:gson:$project.gson"
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.loging_interceptor"
    implementation "com.jakewharton:butterknife:$project.butterknife"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterknife"
    implementation "com.google.android.gms:play-services-maps:$project.googleservice"
    implementation "com.google.android.gms:play-services-auth:$project.googleservice"
    implementation "androidx.lifecycle:lifecycle-extensions:$project.architecture"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$project.architecture"
    implementation "com.facebook.android:facebook-login:$project.facebook"
    implementation "com.google.firebase:firebase-config:$project.firebase"

    testImplementation "junit:junit:$project.junit"
    androidTestImplementation "androidx.test:runner:$project.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.espresso"
}
