apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.t6labs.locals"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.constraintlayout:constraintlayout:$project.constraintlayout"
    implementation "com.google.android.material:material:$project.material"
    implementation "androidx.navigation:navigation-fragment:$project.navigation"
    implementation "androidx.navigation:navigation-ui:$project.navigation"
    implementation "androidx.recyclerview:recyclerview:$project.recyclerview"
    implementation "com.synnapps:carouselview:$project.carouselview"
    implementation "com.google.code.gson:gson:$project.gson"
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.loging_interceptor"
    implementation "com.jakewharton:butterknife:$project.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterknife"
    implementation "com.google.android.gms:play-services-maps:$project.googlemaps"
    implementation "androidx.lifecycle:lifecycle-extensions:$project.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$project.lifecycle"

    testImplementation "junit:junit:$project.junit"
    androidTestImplementation "androidx.test:runner:$project.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.espresso"

}