<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/locals_home_navigation_entry_point"
  app:startDestination="@id/localsHomeFragment">

    <fragment
        android:id="@+id/listingDescriptionFragment"
        android:name="com.t6labs.locals.ListDescription.ListingDescriptionFragment"
        android:label="content_description"
        tools:layout="@layout/content_description">

        <argument
            android:name="listingId"
            app:argType="string"
            android:defaultValue="1"/>
    </fragment>


    <fragment
        android:id="@+id/newListingFragment"
        android:name="com.t6labs.locals.NewListing.NewListingFragment"
        android:label="content_new_listing"
        tools:layout="@layout/content_new_listing">
    <action
        android:id="@+id/action_newListing_to_myListing"
        app:destination="@id/myListingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.t6labs.locals.Maps.MapsFragment"
        android:label="map lookup"
        tools:layout="@layout/content_maps" />


    <fragment
        android:id="@+id/localsHomeFragment"
        android:name="com.t6labs.locals.Home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/content_home">
        <action
            android:id="@+id/action_home_fragment_to_descriptionFragment"
            app:destination="@id/listingDescriptionFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.t6labs.locals.Login.LoginFragment"
        android:label="login"
        tools:layout="@layout/content_login">
        <action
            android:id="@+id/action_login_to_account"
            app:destination="@id/accountFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favourite"
        android:name="com.t6labs.locals.Favourite.FavouritesFragment"
        android:label="favourites"
        tools:layout="@layout/content_favourites" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.t6labs.locals.Account.AccountFragment"
        android:label="account"
        tools:layout="@layout/content_account">
        <action
            android:id="@+id/action_account_to_newListing"
            app:destination="@id/newListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/myListingsFragment"
        android:name="com.t6labs.locals.MyListings.MyListingsFragment"
        android:label="account"
        tools:layout="@layout/content_my_listings">
        <action
            android:id="@+id/action_myListing_to_newListing"
            app:destination="@id/newListingFragment" />
    </fragment>
</navigation>
