<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/locals_home_navigation_entry_point"
  app:startDestination="@id/localsHomeFragment">

    <fragment
        android:id="@+id/localsHomeFragment"
        android:name="com.t6labs.locals.Home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/content_home">
            <action
                android:id="@+id/action_home_fragment_to_DescriptionFragment"
                app:destination="@id/listingDescriptionFragment" />
    </fragment>

//Login Screen
    <fragment
        android:id="@+id/localsAccountLoginScreen"
        android:name="com.t6labs.locals.Home.AccountLoginScreen"
        android:label="AccountLoginScreen"
        tools:layout="@layout/content_account_login">
        <action
            android:id="@+id/action_home_fragment_to_DescriptionFragment"
            app:destination="@id/listingDescriptionFragment" />
    </fragment>


    <fragment
        android:id="@+id/listingDescriptionFragment"
        android:name="com.t6labs.locals.ListDescription.ListingDescriptionFragment"
        android:label="content_description"
        tools:layout="@layout/content_description">

        <argument
            android:name="listingId"
            app:argType="string"
            android:defaultValue="1"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.t6labs.locals.NewListing.NewListingFragment"
        android:label="new listing"
        tools:layout="@layout/content_new_listing" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.t6labs.locals.Maps.MapsFragment"
        android:label="map lookup"
        tools:layout="@layout/content_maps" />

    <fragment
        android:id="@+id/navigation_favourite"
        android:name="com.t6labs.locals.Favourite.FavouritesFragment"
        android:label="favourites"
        tools:layout="@layout/content_favourites" />
</navigation>
